.container {

    .name {
        text-align: center;
        font-size: 40px;
        margin-top: 60px;

        .edit-collection-name {
            font-size: 20px;
            height: 40px;
        }
    }

    .cards-container {
        margin-top: 42px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;

        @media (min-width: 510px) {
            grid-template-columns: repeat(3, 1fr); 
        }
        @media (min-width: 670px) {
            grid-template-columns: repeat(4, 1fr); 
        }
        @media (min-width: 870px) {
            grid-template-columns: repeat(5, 1fr); 
        }

        .card {
            height: 200px;
            width: 150px;
            border-radius: 30px;
            position: relative;
            padding: 20px 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 150px;
            background-color: #f0ddc4;
            color: #2c2525;
            margin: 10px;
            overflow: hidden;
            word-wrap: break-word;
            word-break: break-all;

            .edit {
                position: absolute;
                top: 10px;
                right: 10px;
            }

            .card-name {
                text-align: center;
                font-size: 20px;
            }
        }
    }
   
    .delete-btn {
        text-align: center;
        margin-top: 50px;
        padding-bottom: 50px;

        button {
            font-size: 50px;
            line-height: 60px;
            padding: 0 50px;
            background-color: #b85c38;
            color: #f0ddc4;
            border-radius: 30px;
        }
    }
    
}